{
  "name": "notion-desktop",
  "version": "0.2.6",
  "private": true,
  "description": "Notion 桌面套壳：主题跟随 + CSS 注入",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder",
    "sync-probes": "node scripts/build-preload-probes.js"
  },
  "build": {
    "appId": "com.local.notion-desktop",
    "productName": "Notion Desktop",
    "files": [
      "src/**",
      "assets/**",
      "package.json"
    ],
    "asarUnpack": [
      "assets/tray.png"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "generic",
      "url": "https://example.com/updates"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Notion Desktop",
      "include": "build/installer.nsh",
      "createDesktopShortcut": false
    }
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  }
}
